<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoveleenLibraryDB34Model1StoreContainer" CdmEntityContainer="LoveleenLibraryDB34Entities1">
    <EntitySetMapping Name="LoveleenBookDetails">
      <EntityTypeMapping TypeName="LoveleenLibraryDB34Model1.LoveleenBookDetail">
        <MappingFragment StoreEntitySet="LoveleenBookDetails">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Edition" ColumnName="Edition" />
          <ScalarProperty Name="BookCondition" ColumnName="BookCondition" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>