<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoveleenLibraryDB34Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoveleenBookDetail">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuthorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Edition" Type="Int32" />
    <Property Name="BookCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Available" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="LoveleenLibraryDB34Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoveleenBookDetails" EntityType="Self.LoveleenBookDetail" />
  </EntityContainer>
</Schema>