<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoveleenLibraryDB34Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoveleenBookDetails">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="100" />
    <Property Name="Edition" Type="int" />
    <Property Name="BookCondition" Type="nvarchar" MaxLength="50" />
    <Property Name="Available" Type="bit" />
  </EntityType>
  <EntityContainer Name="LoveleenLibraryDB34Model1StoreContainer">
    <EntitySet Name="LoveleenBookDetails" EntityType="Self.LoveleenBookDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>